# openplzapi.agvch

./: OpenPlzApi.AGVCH.sln  README.md  azure-pipelines.yml
src/: AGVCHApiClient.cs  AGVCHApiClientFactory.cs  AGVCHReader.cs  AssemblyInfo.cs  OpenPlzApi.AGVCH.csproj
src/Extensions/: DictionaryExtensions.cs  UriBuilderExtensions.cs
src/HttpClient/: IRestClient.cs  RestClient.cs  RestClientFactory.cs
src/Models/: AGVCHRecord.cs  LevelRecord.cs  MutationRecord.cs  SnapshotLevel.cs  SnapshotRecord.cs
test/Xunit/: OpenPlzApi.AGVCH.XUnit.csproj  TestAGVCHApi.cs  TestAGVCHReader.cs
